apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-lucas-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: 2z7329ewdkeiwjwqi2
  POSTGRES_DB: udagramlucasdev
  POSTGRES_HOST: udagramlucasdev2.c8zodkyyi664.eu-central-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
